<html>
<head>
<title>Electricity VS Gasoline</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body class="marginp">
<div id="wrapper">
<div id="header">
<div class="topbox">
<h1>Electricity VS Gasoline</h1>
</div>
<div class="content1">
<h3 class="one"><a href="index.html"><div class="sidebarbox">Home</div></a></h3>
<h3 class="one"><a href="history.html"><div class="sidebarbox">History</div></a></h3>
<h3 class="one"><a href="electricity_vs_gasoline.html"><div class="sidebarbox">Electricity VS Gasoline</div></a></h3>
<h3 class="one"><a href="how.html"><div class="sidebarbox">How It Works</div></a></h3>
<h3 class="one"><a href="contact.html"><div class="sidebarbox">Contact Us</div></a></h3>
<h3 class="one"><a href="references.html"><div class="sidebarbox">References</div></a></h3>
</div>
<img src="images/Final/gas_electric.gif">
<div class="content3">
<h2>Environment</h2>
<p class="paddingp">Electric cars are much friendlier to the environment than gasoline powered-cars for many reasons. Electric cars, unlike gasoline cars, have no tailpipe emissions. They do not contribute to the ever growing pollution of our precious Earth. Gasoline-powered cars are the major contributors to air pollution and the smog in our atmosphere. In today’s society, people are encouraged to be “eco-friendly” and cut down on air pollution. One of the biggest ways to help would be to drive an electric car instead of a gasoline car.</p> 
</div>
<div class="content2">
<h2>Economy</h2>
<p class="paddingp">The electricity used to power an electric car is not imported; instead, it is generated in within the nation. The money that we spend on electricity stays within the country, thus helping our economy. If you purchase gasoline, the money is usually going to a foreign country.</p> 
</div>
<div class="content3">
<h2>Distance</h2>
<p class="paddingp">Electric cars greatly help our environment, but they usually can’t compare to a gasoline-powered car when it comes to covering distance. Gasoline cars can definitely go farther on a tank of gasoline than an electric car can travel on a single charge of electricity. This difference in travel distance is decreasing as advancements are made in battery technology. In the future, electric cars will probably be able to go just as far as gasoline-powered cars, if not farther.</p> 
</div>
<div class="content2">
<h2>Refueling</h2>
<div class="center">
<img src="images/Final/chargepoint.gif">
</div>
<p class="paddingp">Another good thing about gasoline-powered cars is that they only take a few minutes to refuel. There are gas stations nearly everywhere so a driver will always be able to refill the gasoline tank. Electric cars, on the other hand, need to be charged via an electrical outlet. Charging stations exist, but there are very few locally available. An electric car is usually charged at home and takes several hours to fully recharge its battery. This adds a level of convenience to owning an electric car because you don’t need to leave your house to recharge the battery.</p>
</div>
<div class="content3">
<h2>Cost</h2>
<p class="paddingp">One of the most appealing features of an electric car is the cost of electricity. It is much less than that of gasoline. It makes more sense to save money and help the environment than to spend more money and contribute to air pollution. Not only is the fuel cheaper, but with an electric car, you don’t have to get oil changes! Buying an electric car may be expensive at first, but it can save an enormous amount of money in the long run.</p>
</div>
<div id="footer">
<div class="all">
<p class="nav"><a href="index.html">Home</a>&nbsp;|&nbsp;<a href="history.html">History</a>
&nbsp;|&nbsp; <a href="electricity_vs_gasoline.html">Electricity VS Gasoline</a>&nbsp;|&nbsp;<a href="how.html">How An Electric Car Works</a>
&nbsp;|&nbsp;<a href="contact.html">Contact Us</a>&nbsp;|&nbsp;<a href="references.html">
References</a></p>
<p class="tiny">&copy; Andrew Hernandez 2012</p>
</div>
</body>
</html>
